{
  "name": "noca",
  "version": "0.1.0",
  "description": "Zero-friction capture, AI-powered organization, direct to Notion",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "process": "./scripts/qc-process",
    "process:today": "./scripts/qc-process"
  },
  "keywords": [
    "capture",
    "notion",
    "ai",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "dotenv": "^17.2.3"
  }
}
