{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "noca",
  "title": "Noca",
  "description": "Zero-friction capture to Notion",
  "icon": "icon.png",
  "author": "noca",
  "license": "MIT",
  "commands": [
    {
      "name": "capture",
      "title": "Noca Capture",
      "description": "Capture clipboard content with optional note",
      "mode": "view"
    },
    {
      "name": "view-captures",
      "title": "Noca Today",
      "description": "View today's captures",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.50.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
